SET DATABASE UNIQUE NAME HSQLDB7DAE46F5C1
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 108
SET DATABASE COLLATION SQL_TEXT PAD SPACE
CREATE USER "admin123" PASSWORD DIGEST '0192023a7bbd73250516f069df18b500'
ALTER USER "admin123" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.AUTHOR_TABLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AGE INTEGER,NAME VARCHAR(255),NATIONALITY VARCHAR(255),SURNAME VARCHAR(255))
ALTER TABLE PUBLIC.AUTHOR_TABLE ALTER COLUMN ID RESTART WITH 16
CREATE MEMORY TABLE PUBLIC.MOVIE_TABLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRODUCTION_YEAR INTEGER,TIME INTEGER,TITLE VARCHAR(255),TYPE VARCHAR(255))
ALTER TABLE PUBLIC.MOVIE_TABLE ALTER COLUMN ID RESTART WITH 17
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "admin123"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AUTHOR_TABLE VALUES(1,55,'Andrzej','Polska','Kowalski')
INSERT INTO AUTHOR_TABLE VALUES(2,55,'Andrzej','Polska','Kowalski')
INSERT INTO AUTHOR_TABLE VALUES(3,20,'JakiesImie','Rosja','JakiesNazwisko')
INSERT INTO AUTHOR_TABLE VALUES(4,55,'Andrzej','Polska','Kowalski')
INSERT INTO AUTHOR_TABLE VALUES(5,20,'JakiesImie','Rosja','JakiesNazwisko')
INSERT INTO AUTHOR_TABLE VALUES(6,55,'Andrzej','Polska','Kowalski')
INSERT INTO AUTHOR_TABLE VALUES(7,20,'JakiesImie','Rosja','JakiesNazwisko')
INSERT INTO AUTHOR_TABLE VALUES(8,55,'Andrzej','Polska','Kowalski')
INSERT INTO AUTHOR_TABLE VALUES(9,20,'JakiesImie','Rosja','JakiesNazwisko')
INSERT INTO AUTHOR_TABLE VALUES(10,55,'Andrzej','Polska','Kowalski')
INSERT INTO AUTHOR_TABLE VALUES(11,20,'ZmienioneImie','Rosja','JakiesNazwisko')
INSERT INTO AUTHOR_TABLE VALUES(12,55,'Andrzej','Polska','Kowalski')
INSERT INTO AUTHOR_TABLE VALUES(14,55,'Andrzej','Polska','Kowalski')
INSERT INTO MOVIE_TABLE VALUES(1,NULL,12312313,'Psy','Komedia')
INSERT INTO MOVIE_TABLE VALUES(2,NULL,123,'psy 2','dramat')
INSERT INTO MOVIE_TABLE VALUES(3,NULL,12312313,'Psy','Komedia')
INSERT INTO MOVIE_TABLE VALUES(4,NULL,123,'psy 2','dramat')
INSERT INTO MOVIE_TABLE VALUES(5,NULL,12312313,'Psy','Komedia')
INSERT INTO MOVIE_TABLE VALUES(6,NULL,123,'psy 2','dramat')
INSERT INTO MOVIE_TABLE VALUES(7,NULL,12312313,'Psy','Komedia')
INSERT INTO MOVIE_TABLE VALUES(8,NULL,123,'psy 2','dramat')
INSERT INTO MOVIE_TABLE VALUES(9,NULL,12312313,'Psy','Komedia')
INSERT INTO MOVIE_TABLE VALUES(10,NULL,123,'psy 2','dramat')
INSERT INTO MOVIE_TABLE VALUES(11,NULL,12312313,'Psy','Komedia')
INSERT INTO MOVIE_TABLE VALUES(12,NULL,123,'psy 2','dramat')
INSERT INTO MOVIE_TABLE VALUES(13,NULL,12312313,'Psy','Komedia')
INSERT INTO MOVIE_TABLE VALUES(14,NULL,123,'psy 2','dramat')
INSERT INTO MOVIE_TABLE VALUES(15,NULL,12312313,'Psy','Komedia')
INSERT INTO MOVIE_TABLE VALUES(16,NULL,123,'psy 2','dramat')
